# last-try

tekassets-gdp-backend-develop/: 01_Track_Stag_Prod_DataBase_Changes.SQL  1_post_migration_application_ready_steps.sql  2_post_migration_application_ready_steps.sql  README.md  build.gradle  post_migration_application_ready_steps.sql  settings.gradle
tekassets-gdp-backend-develop/gradle/wrapper/: gradle-wrapper.properties
tekassets-gdp-backend-develop/src/main/java/com/gdp/backend/: GdpBackendApplication.java
tekassets-gdp-backend-develop/src/main/java/com/gdp/backend/annotations/: AdminAccess.java  EditAccess.java  ExecutiveAccess.java  ViewAccess.java
tekassets-gdp-backend-develop/src/main/java/com/gdp/backend/aspect/: ControllerExceptionHandler.java  UserAccessHandler.java
tekassets-gdp-backend-develop/src/main/java/com/gdp/backend/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
tekassets-gdp-backend-develop/src/main/java/com/gdp/backend/azure/: KeyBean.java  OpenIdConfigurationBean.java  OpenIdKeysBean.java
tekassets-gdp-backend-develop/src/main/java/com/gdp/backend/common/: Constants.java  Queries.java  Utils.java
tekassets-gdp-backend-develop/src/main/java/com/gdp/backend/config/: ApplicationConfig.java  AsyncConfiguration.java  SwaggerConfiguration.java  WebSecurityConfig.java
tekassets-gdp-backend-develop/src/main/java/com/gdp/backend/controller/: AdminTabController.java  AttachToExistingProjectController.java  CreateProjectManuallyController.java  DashboardController.java  EditProjectController.java  ExportToExcelController.java  HelpController.java  MilestonesController.java  OpportunityController.java  ReportsController.java  RiskSurveyController.java  RiskSurveyExportToExcelController.java  RolesController.java  SecurityProfileController.java  StatusReportController.java
tekassets-gdp-backend-develop/src/main/java/com/gdp/backend/domain/: Response.java
tekassets-gdp-backend-develop/src/main/java/com/gdp/backend/dto/: AddResourceDto.java  AdminExportToExcelDto.java  AdminManageAccessDto.java  AdminManageAccessEditDto.java  AdminManageAccessListDto.java  AdminTabDto.java  AdminTabListResponseDto.java  AgileSprintMilestoneDto.java  AgileSprintMilestoneReadOnlyDto.java  AllSecurityAnswersDto.java  AttachToExistingProjectDto.java  CreateProjectDropdownDto.java  CreateProjectFormDto.java  CslNameDto.java  FilterDto.java  (+52 more)
tekassets-gdp-backend-develop/src/main/resources/: application-local.properties  application-preprod.properties  application-prod.properties  application-qa.properties  application-staging.properties  application.properties  banner.txt
tekassets-gdp-backend-develop/src/main/resources/excel-files/: Risk-survey.xlsx  SecurityProfile.xlsx
tekassets-gdp-backend-develop/src/main/resources/templates/: email-template-add-opportunity.ftl  email-template-new-project.ftl  email-template-security-profile.ftl
tekassets-gdp-backend-develop/src/test/java/com/gdp/backend/: BaseApplicationTests.java
(+112 files in other folders)
