#MSSQL Configuration
spring.datasource.url=jdbc:sqlserver://172.27.190.134;databaseName=GDPDev
spring.datasource.username=gdpdev
spring.datasource.password=gdev_0987@123!
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Logs path
logging.file.path = /gdp
spring.jmx.default-domain=gdp
server.servlet.context-path=/gdp
#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testgdpmails@gmail.com
spring.mail.password=abcd@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
receiver.mail=ranisweta2020@gmail.com
receiver.create.mail=rshrivastav@teksystems.com
receiver.emea.create.mail={'nrudrabhatla@teksystems.com'}
receiver.security.mail=testgdpmails@gmail.com
disable.notifications=false
restrict.emails=true
mailDisplayName = GDP Admin (QA)
mailDisplayEmail = gdpadmin@teksystems.com
allowed.csl.emails={'nrudrabhatla@teksystems.com'}
excelFilePathForRiskSurvey =excel-files/Risk-survey.xlsx
excelFilePathForSecurityProfile =excel-files/SecurityProfile.xlsx
helpGuideFilePath =raw/help_guide.pdf
spring.mvc.async.request-timeout=-1
server.session.timeout=300
azure.openid.config.url=https://login.microsoftonline.com/371cb917-b098-4303-b878-c182ec8403ac/v2.0/.well-known/openid-configuration
azure.applicationId=f025ff75-cabf-49c1-b8b7-1d58871f3424
