#MSSQL Configuration

spring.datasource.url = jdbc:sqlserver://RP-BI-SSDS01;databaseName=TEKGDP
spring.datasource.username = gdpuser
spring.datasource.password = GdP$#@2021!2514
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Logs path
logging.file.path = /gdp

spring.jmx.default-domain=gdp
server.servlet.context-path=/gdp

#mail properties
spring.mail.host=ismtp.allegisgroup.com
spring.mail.port=25
spring.mail.username=gdpadmin@teksystems.com
spring.mail.password=Tek@12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
receiver.create.mail=coe2@teksystems.com
receiver.emea.create.mail={'shenn@teksystems.com'}
receiver.security.mail=tgsinfosec@teksystems.com
disable.notifications=false
restrict.emails=false
mailDisplayName = GDP Admin
mailDisplayEmail = gdpadmin@teksystems.com
allowed.csl.emails={'nrudrabhatla@teksystems.com', 'bannayol@teksystems.com', 'kduravas@teksystems.com'}
excelFilePathForRiskSurvey =excel-files/Risk-survey.xlsx
excelFilePathForSecurityProfile =excel-files/SecurityProfile.xlsx
helpGuideFilePath =raw/help_guide.pdf
azure.openid.config.url=https://login.microsoftonline.com/371cb917-b098-4303-b878-c182ec8403ac/v2.0/.well-known/openid-configuration
azure.applicationId=f025ff75-cabf-49c1-b8b7-1d58871f3424