#MSSQL Configuration
server.port=8888
spring.datasource.url=jdbc:sqlserver://10.199.210.6;databaseName=TEKGDPDEV
spring.datasource.username=gdpdev
spring.datasource.password=GDP@2022gdp#Tek5
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Logs path
logging.file.path=/gdp
spring.jmx.default-domain=gdp
server.servlet.context-path=/gdp
#mail properties
spring.mail.host=ismtp.allegisgroup.com
spring.mail.port=25
spring.mail.username=gdpadmin@teksystems.com
spring.mail.password=Tek@12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#receiver.mail=ranisweta2020@gmail.com
receiver.create.mail=nrudrabatla@teksystems.com
receiver.emea.create.mail={'nrudrabhatla@teksystems.com'}
receiver.security.mail=bannayol@teksystems.com
disable.notifications=true
mailDisplayName = GDP Admin (Dev)
mailDisplayEmail = gdpadmin@teksystems.com
excelFilePathForRiskSurvey =excel-files/Risk-survey.xlsx
excelFilePathForSecurityProfile =excel-files/SecurityProfile.xlsx
helpGuideFilePath =raw/help_guide.pdf
restrict.emails=false
allowed.csl.emails={'nrudrabhatla@teksystems.com'}

# azure.openid.config.url=https://login.microsoftonline.com/organizations/v2.0/.well-known/openid-configuration
azure.openid.config.url=https://login.microsoftonline.com/6d7e48d1-9d47-4737-92a4-fee7c5234f74/v2.0/.well-known/openid-configuration
azure.applicationId=838c9241-b818-4ceb-b408-27b1f847e1eb









spring.main.allow-bean-definition-overriding=true

authWhiteList = {'/#id_token**','/**.js', '/**.css','/**.html', '/**.ico','/assets/**','/','/login','/v2/api-docs','/swagger-resources','/swagger-resources/**','/configuration/ui','/configuration/security','/swagger-ui.html','/webjars/**','/v3/api-docs/**','/swagger-ui/**'}
