	buildscript {

		ext {
			projectEncoding = 'UTF-8'
			jdkVersion = '1.8'
			springbootVersion = '2.2.6.RELEASE'
			aspectjWeaverVersion = '1.9.5'
			springAopVersion = '5.2.25.RELEASE'
			springfoxSwaggerVersion = '2.9.2'
			mssqlJdbcVersion = '8.2.2.jre8'
			apachePoiVersion = '4.1.2'
		}

		repositories {
			mavenCentral()
		}

		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springbootVersion}")
		}

	}

	apply plugin: 'idea'
	apply plugin: 'java'
	apply plugin: 'maven-publish'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'war'




	description = """GDP - Web Application Project (Single Application with Angular UI and Springboot)"""

	sourceCompatibility = "${jdkVersion}"
	targetCompatibility = "${jdkVersion}"

	repositories {
		mavenCentral()
	}

	tasks.withType(JavaCompile) {
		options.encoding = "${projectEncoding}"
	}


	dependencies {

		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation group: 'org.springframework', name: 'spring-aop', version: "${springAopVersion}"
		implementation group: 'org.aspectj', name: 'aspectjweaver', version: "${aspectjWeaverVersion}"
		implementation group: 'org.apache.poi', name: 'poi-ooxml', version: "${apachePoiVersion}"
		implementation "io.springfox:springfox-swagger2:${springfoxSwaggerVersion}"
		implementation "io.springfox:springfox-swagger-ui:${springfoxSwaggerVersion}"
		implementation group: 'com.microsoft.azure', name: 'azure-spring-boot-bom', version: '0.1.8', ext: 'pom'
		// Use the below javadoc plugin only for generating java code documentation in local
		//implementation group: 'org.apache.maven.plugins', name: 'maven-javadoc-plugin', version: '2.9.1'
		compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'

		testCompileOnly 'org.projectlombok:lombok:1.18.24'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

		
		//compile 'org.apache.maven.plugins:maven-javadoc-plugin:3.1.0'
		compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
      
		implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version:"${mssqlJdbcVersion}"
		testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test')

		providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
		
	}



